{
  "name": "06-buffer-stream",
  "version": "1.0.0",
  "description": "",
  "main": "testing/index.js",
  "scripts": {
    "compile": "npx tsc",
    "execute": "node ./dist/stream.js",
    "start": "npm run compile && npm run execute"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.4.3"
  }
}
