{
  "compilerOptions": {
    "module": "CommonJS",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "dist",
    "sourceRoot": "",
    "strict": true,
    "noEmitOnError": true
  },
  "exclude": ["node_modules"]
}
